{
  "DbConnectingString": "Server=127.0.0.1;Port=5432;Userid=postgres;Password=123;Database=postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
